.content-icon5 {
  position: relative;
  border-radius: var(--br-5xs);
  width: 32px;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.logomark5,
.logotype-icon5 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
}
.logomark5 {
  width: 22.54%;
  right: 77.46%;
  left: 0;
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.logotype-icon5 {
  width: 70.42%;
  right: 0;
  left: 29.58%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.logo-wrap5 {
  position: relative;
  width: 142px;
  height: 32px;
}
.logo5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text136 {
  position: relative;
  line-height: 24px;
}
.button-base53,
.footer-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.footer-link {
  justify-content: flex-start;
}
.footer-links1,
.logo-and-links {
  display: flex;
  align-items: flex-start;
}
.footer-links1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
}
.logo-and-links {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.heading26 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
}
.label18,
.mail-icon {
  position: relative;
  display: none;
}
.label18 {
  line-height: 20px;
  font-weight: 500;
}
.mail-icon {
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.text142 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.content106 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.help-icon {
  position: relative;
  width: 16px;
  height: 16px;
  display: none;
}
.hint-text19,
.input24 {
  align-self: stretch;
  color: var(--gray-500);
}
.input24 {
  border-radius: var(--br-5xs);
  background-color: var(--white);
  box-shadow: var(--shadow-xs);
  border: 1px solid var(--gray-300);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-sm);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--text-md-regular-size);
}
.hint-text19 {
  position: relative;
  line-height: 20px;
  display: none;
}
.input-field-base17,
.input-field17 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.input-field-base17 {
  align-self: stretch;
  gap: var(--gap-7xs);
}
.input-field17 {
  flex: 1;
  height: 44px;
}
.button-base59,
.button49 {
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
}
.button-base59 {
  background-color: var(--main-visa-deep-blue);
  box-shadow: var(--shadow-xs);
  border: 1px solid var(--main-visa-deep-blue);
  overflow: hidden;
  padding: var(--padding-3xs) var(--padding-lg);
  align-items: center;
  justify-content: center;
}
.button49 {
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--text-md-regular-size);
  color: var(--white);
}
.email-capture {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
  color: var(--gray-700);
}
.email-capture,
.footer-links,
.newsletter {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.newsletter {
  width: 360px;
  flex-direction: column;
  gap: var(--gap-base);
  font-size: var(--text-sm-regular-size);
  color: var(--gray-900);
}
.footer-links {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-13xl);
}
.mobile-app-store-badge2,
.mobile-app-store-badge3 {
  position: relative;
  width: 135px;
  mix-blend-mode: normal;
}
.mobile-app-store-badge2 {
  align-self: stretch;
  border-radius: var(--br-6xs);
  max-height: 100%;
}
.mobile-app-store-badge3 {
  border-radius: var(--br-8xs);
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.actions27 {
  flex-direction: row;
  gap: var(--gap-base);
}
.actions27,
.app-store-actions,
.container35,
.content107,
.footer-appbtn {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.app-store-actions {
  flex: 1;
  flex-direction: column;
}
.container35,
.content107,
.footer-appbtn {
  align-self: stretch;
  flex-direction: row;
}
.container35,
.footer-appbtn {
  flex-direction: column;
  padding: 0 var(--padding-base) 0 0;
}
.container35 {
  padding: 0 var(--padding-13xl);
  gap: var(--gap-29xl);
}
.divider9 {
  align-self: stretch;
  position: relative;
  background-color: var(--gray-200);
  height: 1px;
  display: none;
}
.footer-text {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.social-icon8 {
  overflow: hidden;
  flex-shrink: 0;
}
.social-icon13,
.social-icon8 {
  position: relative;
  width: 24px;
  height: 24px;
}
.social-icons {
  align-items: center;
  justify-content: space-between;
}
.content108,
.footer-links2,
.social-icons {
  display: flex;
  flex-direction: row;
}
.footer-links2 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.content108 {
  align-items: center;
  gap: var(--gap-13xl);
}
.container36,
.content108,
.content109,
.footer1 {
  align-self: stretch;
  justify-content: flex-start;
}
.content109 {
  display: none;
  flex-direction: row;
  align-items: center;
}
.container36,
.footer1 {
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-13xl);
  align-items: flex-start;
  gap: var(--gap-13xl);
  color: var(--gray-400);
}
.footer1 {
  background-color: var(--white);
  padding: var(--padding-45xl) 0 var(--padding-29xl);
  align-items: center;
  gap: var(--gap-45xl);
  text-align: left;
  font-size: var(--text-md-regular-size);
  color: var(--gray-500);
  font-family: var(--text-md-regular);
}
@media screen and (max-width: 960px) {
  .footer-links1 {
    flex-direction: row;
    gap: var(--gap-13xl);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .logo-and-links {
    flex: unset;
    align-self: stretch;
  }
  .footer-links {
    flex-direction: column;
  }
  .actions27 {
    flex-direction: row;
  }
  .footer-text {
    flex: unset;
    align-self: stretch;
  }
  .footer-links2,
  .social-icons {
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-0);
  }
  .content108 {
    flex-direction: column;
  }
}
@media screen and (max-width: 420px) {
  .footer-links1 {
    flex-direction: column;
    gap: var(--gap-13xl);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .input-field17 {
    flex: unset;
    align-self: stretch;
  }
  .email-capture {
    flex-direction: column;
    gap: var(--gap-base);
    align-items: flex-start;
    justify-content: flex-start;
  }
}
